<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="270.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fxmlControllers.MainMenuController">
   <children>
      <ImageView fitHeight="312.0" fitWidth="480.0">
         <image>
            <Image url="@../images/mainMenu/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="43.0" layoutX="133.0" layoutY="138.0">
         <image>
            <Image url="@../images/mainMenu/fire.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="43.0" layoutX="197.0" layoutY="-4.0">
         <image>
            <Image url="@../images/mainMenu/fire.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="43.0" layoutX="233.0" layoutY="-29.0">
         <image>
            <Image url="@../images/mainMenu/fire.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="43.0" layoutX="249.0" layoutY="4.0">
         <image>
            <Image url="@../images/mainMenu/fire.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="350.0" fitWidth="472.0" layoutX="4.0" layoutY="-27.0">
         <image>
            <Image url="@../images/mainMenu/general.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="86.0" layoutX="37.0" layoutY="194.0" rotate="180.0">
         <image>
            <Image url="@../images/mainMenu/box1.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label alignment="CENTER" layoutX="51.0" layoutY="204.0" onMouseClicked="#startGame" prefHeight="17.0" prefWidth="66.0" text="Start Game" />
      <ImageView fitHeight="36.0" fitWidth="86.0" layoutX="53.0" layoutY="224.0" rotate="180.0">
         <image>
            <Image url="@../images/mainMenu/box1.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label alignment="CENTER" layoutX="65.0" layoutY="234.0" onMouseClicked="#logout" prefHeight="17.0" prefWidth="66.0" text="Logout" />
      <ImageView fitHeight="30.0" fitWidth="86.0" layoutX="363.0" layoutY="197.0">
         <image>
            <Image url="@../images/mainMenu/box2.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label alignment="CENTER" layoutX="373.0" layoutY="204.0" onMouseClicked="#createDeck" prefWidth="66.0" text="CreateDeck" />
      <ImageView fitHeight="30.0" fitWidth="86.0" layoutX="349.0" layoutY="226.0">
         <image>
            <Image url="@../images/mainMenu/box2.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label alignment="CENTER" layoutX="359.0" layoutY="233.0" onMouseClicked="#shop" prefHeight="17.0" prefWidth="66.0" text="Shop" />
      <ImageView fitHeight="58.0" fitWidth="63.0" layoutX="395.0" layoutY="40.0">
         <image>
            <Image url="@../images/mainMenu/button.png" />
         </image>
      </ImageView>
      <Text layoutX="405.0" layoutY="66.0" onMouseClicked="#customCard_btn" strokeType="OUTSIDE" strokeWidth="0.0" text="Custom Card" textAlignment="CENTER" wrappingWidth="43.0">
         <font>
            <Font size="10.0" />
         </font></Text>
      <ImageView fitHeight="58.0" fitWidth="63.0" layoutX="395.0" layoutY="90.0">
         <image>
            <Image url="@../images/mainMenu/button.png" />
         </image>
      </ImageView>
      <Text layoutX="405.0" layoutY="116.0" onMouseClicked="#globalChat_btn" strokeType="OUTSIDE" strokeWidth="0.0" text="Global Chat" textAlignment="CENTER" wrappingWidth="43.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
