<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="cartHolder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="142.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fxmlControllers.CartHolder">
   <children>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="-5.0" layoutY="-6.0">
         <image>
            <Image url="@../images/arena/replace_background@2x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="-5.0" layoutY="-6.0" rotate="80.0">
         <image>
            <Image url="@../images/arena/card_background_highlight@2x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardMana" fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="95.0">
         <image>
            <Image url="@../images/arena/blueMana.png" />
         </image>
         <effect>
            <SepiaTone />
         </effect>
      </ImageView>
      <Label fx:id="neededManaForCart" alignment="CENTER" layoutX="48.0" layoutY="104.0" prefHeight="43.0" prefWidth="45.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane fx:id="gif" layoutX="17.0" layoutY="15.0" onMouseClicked="#clickGif" onMouseEntered="#changeBackGroud" prefHeight="108.0" prefWidth="106.0" />
   </children>
</Pane>
