<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fxmlControllers.CollectionController">
   <children>
      <AnchorPane prefHeight="555.0" prefWidth="960.0">
         <children>
            <ImageView fitHeight="555.0" fitWidth="960.0">
               <image>
                  <Image url="@../images/shopAndCollection/collectionBackground.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="360.0" layoutX="300.0">
               <image>
                  <Image url="@../images/shopAndCollection/blueTextField.png" />
               </image>
            </ImageView>
            <TextField fx:id="decksSearchTextField" layoutX="319.0" layoutY="13.0" prefHeight="45.0" prefWidth="322.0" style="-fx-background-color: transparent;" />
            <ImageView fx:id="renameSelectedDeckButton" fitHeight="72.0" fitWidth="322.0" onMouseClicked="#renameSelectedDeck" onMouseEntered="#shineRenameSelectedDeckButton" onMouseExited="#resetRenameSelectedDeckButton">
               <image>
                  <Image url="@../images/shopAndCollection/leftButton.png" />
               </image>
            </ImageView>
            <Text fx:id="renameSelectedDeckText" fill="#8bc3ff" layoutX="35.0" layoutY="43.0" onMouseClicked="#renameSelectedDeck" onMouseEntered="#shineRenameSelectedDeckButton" strokeType="OUTSIDE" strokeWidth="0.0" text="Rename Selected Deck" textAlignment="CENTER" wrappingWidth="257.7294921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ImageView fx:id="removeSelectedDeckButton" fitHeight="72.0" fitWidth="322.0" layoutX="638.0" onMouseClicked="#removeSelectedDeck" onMouseEntered="#shineRemoveSelectedDeckButton" onMouseExited="#resetRemoveSelectedDeckButton">
               <image>
                  <Image url="@../images/shopAndCollection/rightButton.png" />
               </image>
            </ImageView>
            <Text fx:id="removeSelectedDeckText" fill="#8bc3ff" layoutX="670.0" layoutY="43.0" onMouseClicked="#removeSelectedDeck" onMouseEntered="#shineRemoveSelectedDeckButton" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove Selected Deck" textAlignment="CENTER" wrappingWidth="257.7294921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ImageView fx:id="selectedDeckButton" fitHeight="72.0" fitWidth="500.0" layoutX="229.0" layoutY="67.0" onMouseClicked="#enterChoosingDeckCards" onMouseEntered="#shineSelectedDeckButton" onMouseExited="#resetSelectedDeckButton">
               <image>
                  <Image url="@../images/shopAndCollection/selectedDeckButton.png" />
               </image>
            </ImageView>
            <Text fx:id="selectedDeckText" fill="#00a7cd" layoutX="260.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Selected Deck" textAlignment="CENTER" wrappingWidth="440.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ScrollPane hbarPolicy="NEVER" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="960.0" stylesheets="@../images/shopAndCollection/style.css" vbarPolicy="NEVER">
               <content>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="960.0">
                     <children>
                        <VBox fx:id="decksLeftVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="480.0" />
                        <VBox fx:id="decksRightVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="480.0" />
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
