<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#moveScrollPane" onScroll="#scrollScrollPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fxmlControllers.CollectionOfShopController">
   <children>
      <ImageView fx:id="backGround" fitHeight="540.0" fitWidth="960.0">
         <image>
            <Image url="@../images/shop/shopCollection.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="backButton" fitHeight="54.0" fitWidth="54.0" onMouseClicked="#back" onMouseEntered="#shineBackBottom" onMouseExited="#resetBackBottom">
         <image>
            <Image url="@../images/shop/backBottom.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="85.0" layoutY="70.0" prefHeight="470.0" prefWidth="790.0" stylesheets="@../images/shop/style.css" vbarPolicy="NEVER">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="790.0">
               <children>
                  <HBox fx:id="hBox" prefHeight="470.0" prefWidth="790.0">
                     <children>
                        <VBox fx:id="leftVBox" prefHeight="470.0" prefWidth="395.0" />
                        <VBox fx:id="rightVBox" prefHeight="470.0" prefWidth="395.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ImageView fx:id="textFiledImage" fitHeight="72.0" fitWidth="360.0" layoutX="300.0">
         <image>
            <Image url="@../images/shop/blueTextField.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchTextFiled" blendMode="DARKEN" layoutX="318.0" layoutY="8.0" onInputMethodTextChanged="#recalculateCarts" prefHeight="54.0" prefWidth="324.0" promptText="Search">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
