<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fxmlControllers.CreateDeckController">
    <children>
        <ImageView fitHeight="560.0" fitWidth="1100.0" opacity="0.8">
            <image>
                <Image url="@../images/createDeck/backGround.jpg" />
            </image>
        </ImageView>
        <Text layoutX="380.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CreateDeck">
            <font>
                <Font size="35.0" />
            </font>
        </Text>
        <GridPane layoutX="20.0" layoutY="67.0" prefHeight="449.0" prefWidth="921.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="728.0" minWidth="10.0" prefWidth="197.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="724.0" minWidth="10.0" prefWidth="724.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <VBox fx:id="deckList" prefHeight="569.0" prefWidth="182.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="32.0" prefWidth="271.0" style="-fx-background-color: gray;" text="DeckNames:">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
                    <tabs>
                        <Tab text="Heroes">
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <HBox prefHeight="604.0" prefWidth="708.0">
                                            <children>
                                                <VBox fx:id="heroes1" prefHeight="200.0" prefWidth="240.0" />
                                                <VBox fx:id="heroes2" prefHeight="200.0" prefWidth="240.0" />
                                                <VBox fx:id="heroes3" prefHeight="200.0" prefWidth="240.0" />
                                            </children>
                                        </HBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="Minions">
                            <content>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                </Pane>
                            </content>
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <HBox prefHeight="890.0" prefWidth="708.0">
                                            <children>
                                                <VBox fx:id="minions1" prefHeight="200.0" prefWidth="240.0" />
                                                <VBox fx:id="minions2" prefHeight="200.0" prefWidth="240.0" />
                                                <VBox fx:id="minions3" prefHeight="200.0" prefWidth="240.0" />
                                            </children>
                                        </HBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="Spells">
                            <content>
                                <Pane prefHeight="200.0" prefWidth="200.0" />
                            </content>
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <HBox prefHeight="886.0" prefWidth="706.0">
                                            <children>
                                                <VBox fx:id="spells1" prefHeight="200.0" prefWidth="240.0" />
                                                <VBox fx:id="spells2" prefHeight="200.0" prefWidth="240.0" />
                                                <VBox fx:id="spells3" prefHeight="200.0" prefWidth="240.0" />
                                            </children>
                                        </HBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="Items">
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <HBox prefHeight="882.0" prefWidth="706.0">
                                            <children>
                                                <VBox fx:id="items1" prefHeight="200.0" prefWidth="240.0" />
                                                <VBox fx:id="items2" prefHeight="200.0" prefWidth="240.0" />
                                                <VBox fx:id="items3" prefHeight="200.0" prefWidth="240.0" />
                                            </children>
                                        </HBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </GridPane>
        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#back">
            <image>
                <Image url="@../images/createDeck/backButton.png" />
            </image>
        </ImageView>
        <TextField fx:id="deckName" alignment="CENTER" layoutX="39.0" layoutY="402.0" promptText="Enter Deck Name" />
        <Button layoutX="40.0" layoutY="431.0" mnemonicParsing="false" onAction="#createDeck" text="CreateDeck" />
        <Button layoutX="120.0" layoutY="459.0" mnemonicParsing="false" onAction="#deleteDeck" text="DeleteDeck" />
        <Button layoutX="119.0" layoutY="431.0" mnemonicParsing="false" onAction="#addCard" text="AddCard" />
        <Button layoutX="34.0" layoutY="459.0" mnemonicParsing="false" onAction="#removeCard" text="RemoveCard" />
      <Button layoutX="35.0" layoutY="486.0" mnemonicParsing="false" onAction="#validateDeck" text="Validate" />
      <Button layoutX="96.0" layoutY="486.0" mnemonicParsing="false" onAction="#selectMainDeck" text="SelectMainDeck" />
    </children>
</Pane>
