<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="270.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fxmlControllers.LoginController">
   <children>
      <ImageView fitHeight="287.0" fitWidth="502.0">
         <image>
            <Image url="@../images/loginMenu/backGround.jpg" />
         </image>
      </ImageView>
      <Text layoutX="191.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="40.0" fitWidth="143.0" layoutX="169.0" layoutY="141.0">
         <image>
            <Image url="@../images/loginMenu/box.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" alignment="CENTER" layoutX="174.0" layoutY="145.0" opacity="0.48" prefHeight="32.0" prefWidth="133.0" promptText="Username" />
      <ImageView fitHeight="40.0" fitWidth="143.0" layoutX="169.0" layoutY="177.0">
         <image>
            <Image url="@../images/loginMenu/box.png" />
         </image>
      </ImageView>
      <TextField fx:id="password" alignment="CENTER" layoutX="174.0" layoutY="181.0" opacity="0.48" prefHeight="32.0" prefWidth="133.0" promptText="Password" />
      <ImageView fitHeight="26.0" fitWidth="59.0" layoutX="211.0" layoutY="220.0">
         <image>
            <Image url="@../images/loginMenu/create.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Text layoutX="211.0" layoutY="237.0" onMouseClicked="#login" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="59.0" />
      <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#back">
         <image>
            <Image url="@../images/loginMenu/backButton.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
