<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="270.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fxmlControllers.LoginController">
   <children>
      <Pane fx:id="alertWindow" prefHeight="270.0" prefWidth="480.0">
         <children>
            <Pane opacity="0.86" prefHeight="295.0" prefWidth="511.0" style="-fx-background-color: gray;" />
            <ImageView fitHeight="119.0" fitWidth="176.0" layoutX="152.0" layoutY="64.0">
               <image>
                  <Image url="@../images/loginMenu/tooltip_up.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="189.0" layoutX="146.0" layoutY="70.0">
               <image>
                  <Image url="@../images/loginMenu/panel_trim_plate.png" />
               </image>
            </ImageView>
            <Label fx:id="alert" alignment="CENTER" layoutX="169.0" layoutY="113.0" opacity="0.74" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <ImageView fitHeight="26.0" fitWidth="59.0" layoutX="211.0" layoutY="149.0">
               <image>
                  <Image url="@../images/loginMenu/ok.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label alignment="CENTER" layoutX="214.0" layoutY="154.0" onMouseClicked="#ok" prefHeight="17.0" prefWidth="52.0" text="OK" />
         </children>
      </Pane>
      <ImageView fitHeight="295.0" fitWidth="511.0">
         <image>
            <Image url="@../images/loginMenu/backGround.jpg" />
         </image>
      </ImageView>
      <Text layoutX="191.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="40.0" fitWidth="143.0" layoutX="169.0" layoutY="139.0">
         <image>
            <Image url="@../images/loginMenu/box.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" alignment="CENTER" layoutX="174.0" layoutY="143.0" opacity="0.48" prefHeight="32.0" prefWidth="133.0" promptText="Username" />
      <ImageView fitHeight="40.0" fitWidth="143.0" layoutX="169.0" layoutY="175.0">
         <image>
            <Image url="@../images/loginMenu/box.png" />
         </image>
      </ImageView>
      <TextField fx:id="password" alignment="CENTER" layoutX="174.0" layoutY="179.0" opacity="0.48" prefHeight="32.0" prefWidth="133.0" promptText="Password" />
      <ImageView fitHeight="26.0" fitWidth="59.0" layoutX="211.0" layoutY="217.0">
         <image>
            <Image url="@../images/loginMenu/create.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Text layoutX="211.0" layoutY="234.0" onMouseClicked="#login" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="59.0" />
      <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#back">
         <image>
            <Image url="@../images/loginMenu/backButton.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
