<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="270.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fxmlControllers.RegisterMenuController">
    <ImageView fx:id="backGround" fitHeight="270.0" fitWidth="480.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="431.0" layoutY="108.0">
        <Image url="@../../view/images/registerMenu/sign.png" />
    </ImageView>
    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="431.0" layoutY="144.0">
        <Image url="@../../view/images/registerMenu/sign.png" />
    </ImageView>
    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="431.0" layoutY="180.0">
        <Image url="@../../view/images/registerMenu/sign.png" />
    </ImageView>
    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="431.0" layoutY="216.0">
        <Image url="@../../view/images/registerMenu/sign.png" />
    </ImageView>
    <ImageView fitHeight="40.0" fitWidth="150.0" layoutX="291.0" layoutY="98.0">
        <Image url="@../../view/images/registerMenu/box.png" />
    </ImageView>
    <ImageView fitHeight="40.0" fitWidth="150.0" layoutX="291.0" layoutY="134.0">
        <Image url="@../../view/images/registerMenu/box.png" />
    </ImageView>
    <ImageView fitHeight="40.0" fitWidth="150.0" layoutX="291.0" layoutY="170.0">
        <Image url="@../../view/images/registerMenu/box.png" />
    </ImageView>
    <ImageView fitHeight="40.0" fitWidth="150.0" layoutX="291.0" layoutY="206.0">
        <Image url="@../../view/images/registerMenu/box.png" />
    </ImageView>
    <ImageView fitHeight="40.0" fitWidth="183.0" layoutX="45.0" layoutY="36.0">
        <Image url="@../../view/images/registerMenu/title.png" />
    </ImageView>
    <Label alignment="CENTER" layoutX="291.0" layoutY="98.0" onMouseClicked="#createAccount" prefHeight="40.0" prefWidth="150.0" text="Create Account" />
    <Label alignment="CENTER" layoutX="289.0" layoutY="134.0" onMouseClicked="#login" prefHeight="40.0" prefWidth="150.0" text="Login" />
    <Label alignment="CENTER" layoutX="289.0" layoutY="170.0" onMouseClicked="#leatherBoard" prefHeight="40.0" prefWidth="150.0" text="LeatherBoard" />
    <Label alignment="CENTER" layoutX="289.0" layoutY="206.0" onMouseClicked="#exit" prefHeight="40.0" prefWidth="150.0" text="Exit" />
</AnchorPane>
