<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#moveScrollPane" onScroll="#scrollScrollPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fxmlControllers.ShopController">
   <children>
      <ImageView fx:id="background" fitHeight="540.0" fitWidth="960.0">
         <image>
            <Image url="@../images/shop/shop.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="backButton" fitHeight="54.0" fitWidth="54.0" onMouseClicked="#back" onMouseEntered="#shineBackBottom" onMouseExited="#resetBackBottom">
         <image>
            <Image url="@../images/shop/backBottom.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goldCircleOfCollectionButton" fitHeight="109.0" fitWidth="109.0" layoutX="849.0" layoutY="429.0" opacity="0.6">
         <image>
            <Image url="@../images/shop/goldenCircle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="collectionButton" fitHeight="91.0" fitWidth="91.0" layoutX="858.0" layoutY="438.0" onMouseClicked="#goToCollection" onMouseEntered="#shineCollectionBottom" onMouseExited="#resetCollectionBottom">
         <image>
            <Image url="@../images/shop/silverCircleBottom.png" />
         </image>
      </ImageView>
      <Text fx:id="collectionText" layoutX="866.0" layoutY="488.0" onMouseClicked="#goToCollection" onMouseEntered="#shineCollectionBottom" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Collection" textAlignment="CENTER" wrappingWidth="74.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="58.0" layoutY="70.0" prefHeight="470.0" prefWidth="790.0" stylesheets="@../../../../../Desktop/style.css" vbarPolicy="NEVER">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="790.0">
               <children>
                  <HBox fx:id="hBox" prefHeight="470.0" prefWidth="790.0">
                     <children>
                        <VBox fx:id="leftVBox" prefHeight="470.0" prefWidth="395.0" />
                        <VBox fx:id="rightVBox" prefHeight="470.0" prefWidth="395.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="72.0" fitWidth="357.0" layoutX="293.0">
         <image>
            <Image url="@../../../../duelyst%20resourses/ui%20components/button_primary_middle_glow@2x.png" />
         </image>
      </ImageView>
      <TextField blendMode="DARKEN" layoutX="308.0" layoutY="8.0" prefHeight="54.0" prefWidth="328.0" />
   </children>
</AnchorPane>
