<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fxmlControllers.ShownSomethingInArenaController">
    <children>
        <ImageView fx:id="cardImage" fitHeight="200.0" fitWidth="150.0" layoutX="5.0" layoutY="5.0" onMouseEntered="#shineCard" onMouseExited="#resetCard">
            <image>
                <Image url="@../images/cardsbody/spellCardBody.png" />
            </image>
        </ImageView>
        <Text fx:id="nameText" fill="#ddd6d6" layoutX="-17.0" layoutY="110.0" onMouseEntered="#shineCard" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Of Card" textAlignment="CENTER" wrappingWidth="198.7294921875" />
        <Text fx:id="typeText" fill="#5954fc" layoutX="-19.0" layoutY="124.0" onMouseEntered="#shineCard" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Type" textAlignment="CENTER" wrappingWidth="198.7294921875">
         <font>
            <Font size="11.0" />
         </font></Text>
        <ImageView fx:id="blueDot" fitHeight="44.0" fitWidth="45.0" layoutX="58.0" layoutY="118.0" onMouseEntered="#shineCard">
            <image>
                <Image url="@../images/cardsbody/purpleDot.png" />
            </image>
        </ImageView>
        <Text fx:id="descriptionText" fill="#5954fc" layoutX="-53.0" layoutY="165.0" onMouseEntered="#shineCard" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER" wrappingWidth="268.0">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Pane fx:id="gif" layoutX="30.0" layoutY="20.0" onMouseEntered="#shineCard" prefHeight="100.0" prefWidth="100.0" />
    </children>
</AnchorPane>
